<html>
    <head>
        <title>Dual N-Back</title>
        <script type="text/javascript" src="js/nback.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lunch.css">
    </head>
    <body>
        <div class="title">
            <h1>Dual N-Back<h1>
            <h2>Thank you for partcipating our test, please note that we will only collect your test data for later analysis, no other personal data will be collected.</h2>
            <p>If you agree, please enter your Worker ID and click the "CONFIRM" button to start the test.</p>
        </div>
        <div class="login-page">
            <div class="form">
            <form class="login-form" method="get" action="nback.html">
                <input type="text" name="userID" placeholder="Worker ID" required/>
                <button>Agree and Confirm</button>
            </form>
            </div>
        </div>
    </body>
</html>
